@media only screen and (max-width: 1300px) {
    html {
        font-size: 87.5%;
    }
    .container {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    article {
        width: 300px;
    }
    .news-image {
        width: 100%;
        height: 150px;
    }
    .form-box {
        padding-bottom: 12px;
        width: 450px;
    }
    .info {
        width: 450px;
    }
    .services__block {
        padding-bottom: 50px;
    }
    header,footer{
        min-height: 90px;
    }
    .section-services {
        min-height: 450px;
    }
    .section-news {
        min-height: 620px;
    }

    .form {
        padding-bottom: 60px;
    }
    .info-text {
        font-size: 12px;
    }
}
@media only screen and (max-width: 1080px) {
    html {
        font-size: 80%;
    }
    .container {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
    article {
        width: 200px;
    }
    .news-image  {
        width: 100%;
        height: 100px;
    }
    .form-box {
        padding-bottom: 12px;
        width: 330px;
    }

    .info {
        width: 334px;
    }
    .services__block {
        padding-bottom: 40px;
    }
    header,footer{
        min-height: 70px;
    }
    .section-services {
        min-height: 400px;
    }
    .section-news {
        min-height: 550px;
    }
    .comments{
        display: block;
        margin-top: 5px;
    }
    .comments::before {
        margin-left: 0;
    }
    .services-text, news-text, .info-text {
        font-size: 12px;
    }
    .contact-title {
        margin-bottom: 18px;
    }
    .street-tel {
        margin-bottom: 5px;
    }
    .info-text {
        margin-bottom: 20px;
    }
    .send-btn {
        padding: 10px 10px;
    }
    .view {
        padding: 12px 30px;
    }
}
@media only screen and (max-width: 767px) {
    html {
        font-size: 100%;
    }
    .menu-mobile {
        display: initial;
    }
    .logo-block {
        float: none;
        margin: 0 auto;
        width: 150px;
        height: 100px;
        display: block;
    }
    .menu {
        position: absolute;
        display: none;
        float: none;
        text-align: center;
        line-height: 60px;
        background-color: #ff5959;
        left: 0;
        right: 0;
    }
    .menu ul li{
        display: block;
        min-height: 50px;

    }
    .menu__list {
        display: block;
    }
    .menu ul li:not(:last-child) {
        margin-right: 0;
        margin-bottom: 6px;
    }

    article {
        display: block;
        margin: 0 auto 30px;
    }
    article:last-child {
        margin-bottom: 0;
        padding-bottom: 30px;
    }
    .services-block, .middle {
        margin-left: auto;
        margin-right: auto;
    }
    .form-block {
        display: block;
        margin: 0 auto;
        width: 100%;
    }
    .left-block {
        margin-bottom: 10px;
    }
    .form-box {
        width: 100%;
    }
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .services-block-left, .services-block, .services-block-right, .news-block{
        width: 100%;
    }
    .news-image  {
        max-width: 371px;
        height: 190px;
       margin-left: auto;
        margin-right: auto;
        display: block;
    }
}
@media only screen and (max-width: 390px) {
    .news-image  {
        max-height: 150px;
    }
    .title__border {
        margin-left: 10px;
        margin-right: 10px;
    }
    .send-btn {
        display: block;
        margin-bottom: 20px;
    }
    .send-btn, .map {
        font-size: 12px;
    }
    .street-tel:after {
        display: none;
    }
    .menu-mobile {
          top: 70px;
        height: 30px;
        width: 32px;
      }
}
@media only screen and (max-width: 190px) {
    html {
        font-size: 75%;
    }
    .logo-block {
        width: 110px;
        height: 90px;
    }
    .menu-mobile {
        top: 64px;
        left: 0;
        right: 0;
        margin: auto;

    }
    .send-btn, .view {
        font-size: 10px;
    }
    .view {
        padding: 8px 14px;
    }
    .news-image {
        width: 110px;
        height: 80px;
    }
    .services-block-left img, .services-block img, .services-block-right img  {
        display: block;
        width: 110px;
        height: 90px;
    }
    .menu ul li:first-child {
        margin-top: 6px;
    }
    .menu__list{
        padding: 4px 8px;
        height: 100%;
    }
    .menu ul li {
        height: 10px;
    }
}
@media only screen and (min-width: 768px) {
    .menu {
        display: block !important;
    }
}